[program:logstash]
command=/opt/logstash/bin/logstash -f {worker_treysor_config_file} -l /var/log/logstash.log
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/logstashSupervisor.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=10MB
stdout_events_enabled=false
loglevel=warn