input {
    file {
        type => "treysor-log"
        path => ["/var/log/moengage/treysor.log"]
        sincedb_path => "/tmp/treysorsincedb"
    }
}
filter {
    json {
        source=>"message"
        remove_field=>"message"
    }
}
output {
    if [type] == "treysor-log" {

        if [LogType] == 'kafka' {
            kafka {
                topic_id => "rawPushLogs"
                bootstrap_servers => "kafkabroker0.moengage.com:10252,kafkabroker1.moengage.com:10252,kafkabroker2.moengage.com:10252"
            }
        } else {
            redis {
                host => 'logstashredis.wvesfv.0001.use1.cache.amazonaws.com'
                data_type => 'list'
                key => 'treysorlogstash:redis'
            }
        }
    }
}